bell_path                     /tmp/none/
font_family                   JetBrains Mono Light
bold_font                     JetBrains Mono Bold
italic_font                   JetBrains Mono Light Italic
bold_italic_font              JetBrains Mono Bold Italic

font_size                     7.9
force_ltr                     no
url_color                     #ef4ce4
url_style                     curly

adjust_line_height            0
adjust_column_width           0
cursor_shape                  block
confirm_os_window_close       0

active_tab_font_style         bold
inactive_tab_font_style       bold
tab_bar_background            #0c0c14
tab_bar_margin_width          0.0
tab_bar_margin_height         0.0 0.0
tab_bar_margin_color          none
tab_bar_style                 separator
tab_title_template            "{index}: {tab.active_exe[:5].lower()} "
tab_separator                 " "
tab_switch_strategy           last
tab_fade                      1

active_tab_foreground         #000000
inactive_tab_foreground       #00efff

active_tab_background         #00efff
inactive_tab_background       #0a0a0a

cursor                        #e07bf7
background_opacity            0.8
background_image              none
background_image_layout       tiled
background_image_linear       no
selection_background          #a869e0
selection_foreground          #ede7f3
dynamic_background_opacity    yes

foreground                    #cfceff
background                    #000000

color0                        #0d0d26
color8                        #4554e4

color1                        #a869e0
color9                        #ca7aff

color2                        #4554e4
color10                       #737ff0

color3                        #37ffc6
color11                       #77ffd6

color4                        #ff6ef6
color12                       #ff95ed

color5                        #b067ff
color13                       #d986ff

color6                        #4ccfff
color14                       #7ddaff

color7                        #ffe0f7
color15                       #dad0d7

map ctrl+alt+up               scroll_line_up
map ctrl+alt+down             scroll_line_down

map ctrl+shift+up             new_tab
map ctrl+shift+down           close_tab
map ctrl+shift+right          next_tab
map ctrl+shift+left           previous_tab

map ctrl+shift+b>d            set_background_opacity 0.8
map ctrl+shift+b>s            set_background_opacity 1
map ctrl+shift+x              goto_layout tall

disable_ligatures             always
symbol_map codepoints IBM Plex Mono
font_features IBM Plex Mono +zero
