set color_cmdline_bg=default
set color_cmdline_fg=yellow
set color_error=red
set color_info=lightyellow
set color_separator=cyan
set color_statusline_bg=default
set color_statusline_fg=cyan
set color_titleline_bg=red
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=lightgreen
set color_win_cur_sel_bg=lightgreen
set color_win_cur_sel_fg=white
set color_win_dir=cyan
set color_win_fg=lightcyan
set color_win_inactive_cur_sel_bg=cyan
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=magenta
set color_win_sel_fg=white
set color_win_title_bg=red
set color_win_title_fg=white
